G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A498DFDA-0769-4059-8707-A0DE4882B552*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD132R,5.6000X2.3000*%
G04:AMPARAMS|DCode=133|XSize=1.5mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.5000,0.5080,0,0,270.0*
21,1,0.9920,1.0160,0,0,270.0*
1,1,0.5080,-0.2540,-0.4960*
1,1,0.5080,-0.2540,0.4960*
1,1,0.5080,0.2540,0.4960*
1,1,0.5080,0.2540,-0.4960*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=1.5mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.5000,0.5080,0,0,180.0*
21,1,0.9920,1.0160,0,0,180.0*
1,1,0.5080,-0.4960,0.2540*
1,1,0.5080,0.4960,0.2540*
1,1,0.5080,0.4960,-0.2540*
1,1,0.5080,-0.4960,-0.2540*
%
%ADD134ROUNDEDRECTD134*%
D132*
X127950Y564145D02*
D03*
Y638145D02*
D03*
D133*
X325208Y850276D02*
D03*
X305208D02*
D03*
X285208D02*
D03*
X345288D02*
D03*
X365354D02*
D03*
X385420D02*
D03*
X405232D02*
D03*
X346208Y650276D02*
D03*
X326208D02*
D03*
X305208D02*
D03*
X285208D02*
D03*
X367208D02*
D03*
X387208D02*
D03*
D134*
X227708Y820951D02*
D03*
Y800951D02*
D03*
Y780951D02*
D03*
Y760951D02*
D03*
Y740918D02*
D03*
Y720852D02*
D03*
X457708Y820951D02*
D03*
Y800951D02*
D03*
Y780951D02*
D03*
Y760951D02*
D03*
Y740918D02*
D03*
Y720852D02*
D03*
M02*
