*************************************************************
FileName = moexhawk's-PCB-V1.0.2.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 20
      File : moexhawk's-PCB-V1.0.2.GM20

    Adding Layer      : Mechanical 20


Used DCodes :
    D10
    D143
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : moexhawk's-PCB-V1.0.2.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : moexhawk's-PCB-V1.0.2.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D14
    D143
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : moexhawk's-PCB-V1.0.2.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D10
    D11
    D14
    D144
    D145
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : moexhawk's-PCB-V1.0.2.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Mechanical 8
      File : moexhawk's-PCB-V1.0.2.GM8

    Adding Layer      : Mechanical 8


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : moexhawk's-PCB-V1.0.2.GM6

    Adding Layer      : Top Courtyard


Used DCodes :
    D143
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : moexhawk's-PCB-V1.0.2.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Assembly
      File : moexhawk's-PCB-V1.0.2.GM2

    Adding Layer      : Top Assembly


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : moexhawk's-PCB-V1.0.2.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : moexhawk's-PCB-V1.0.2.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D146
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : moexhawk's-PCB-V1.0.2.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D132
    D133
    D134
*************************************************************

*************************************************************
Generating : Top Paste
      File : moexhawk's-PCB-V1.0.2.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : moexhawk's-PCB-V1.0.2.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D83
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D138
    D139
    D140
    D141
    D142
*************************************************************

*************************************************************
Generating : Top Solder
      File : moexhawk's-PCB-V1.0.2.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : moexhawk's-PCB-V1.0.2.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D13
*************************************************************

*************************************************************
Generating : Top Overlay
      File : moexhawk's-PCB-V1.0.2.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : moexhawk's-PCB-V1.0.2.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D99
    D100
    D101
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : moexhawk's-PCB-V1.0.2.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D132
    D133
    D134
    D137
    D138
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : moexhawk's-PCB-V1.0.2.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D102
    D103
    D104
    D108
    D109
    D112
    D114
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : VDD
      File : moexhawk's-PCB-V1.0.2.G2

    Adding Layer      : VDD

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D19
    D105
    D109
    D112
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
*************************************************************

*************************************************************
Generating : GND
      File : moexhawk's-PCB-V1.0.2.G1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Top Layer
      File : moexhawk's-PCB-V1.0.2.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D17
    D19
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : moexhawk's-PCB-V1.0.2.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D11
    D16
    D147
*************************************************************

*************************************************************
Generating : Drill Guide
      File : moexhawk's-PCB-V1.0.2.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Profile
      File : moexhawk's-PCB-V1.0.2.GM


Used DCodes :
    D148
*************************************************************

