----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: moexhawk's-PCB-V1.0.2.PcbDoc   7/21/2024  7:26:06 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : moexhawk's-PCB-V1.0.2-RoundHoles-Plated.TXT
ASCII Non-Plated RoundHoles File : moexhawk's-PCB-V1.0.2-RoundHoles-NonPlated.TXT
ASCII Plated SlotHoles File : moexhawk's-PCB-V1.0.2-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.31mm (12mil)                                            Round             128       PTH        741.65mm (29.20inch)
T2      0.6mm (24mil)                                             Slot              8         PTH        85.61mm (3.37inch)
T3      0.711mm (28mil)                                           Round             3         PTH        4.22mm (0.17inch)
T4      0.89mm (35mil)                                            Round             10        PTH        30.78mm (1.21inch)
T5      1mm (39mil)                                               Round             2         PTH        11.00mm (0.43inch)
T6      1.02mm (40mil)                                            Round             57        PTH        258.17mm (10.16inch)
T7      1.7mm (67mil)                                             Round             4         PTH        48.54mm (1.91inch)
T8      1.803mm (71mil)                                           Round             4         PTH        89.99mm (3.54inch)
T9      3.1mm (122mil)                                            Round             4         PTH        251.96mm (9.92inch)
T10     0.65mm (26mil)                                            Round             4         NPTH       19.02mm (0.75inch)
T11     0.66mm (26mil)                                            Round             2         NPTH       22.02mm (0.87inch)
T12     2.7mm (106mil)                                            Round             4         NPTH       129.00mm (5.08inch)
T13     3.2mm (126mil)                                            Round             2         NPTH       11.43mm (0.45inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              232

Total Processing Time (hh:mm:ss) : 00:00:00
