G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.4.1 (23)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,A498DFDA-0769-4059-8707-A0DE4882B552*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD148C,0.0254*%
D148*
X89951Y50012D02*
G02*
X49950Y90012I0J40000D01*
G01*
Y1010012D01*
D02*
G02*
X89951Y1050012I40000J0D01*
G01*
X775950D01*
D02*
G02*
X815950Y1010012I0J-40000D01*
G01*
Y90012D01*
D02*
G02*
X775950Y50012I-40000J0D01*
G01*
X89951D01*
M02*
