G04:AMPARAMS|DCode=24|XSize=1.016mm|YSize=2.921mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0160,1.9050,0,0,180.0*
21,1,0.0000,2.9210,0,0,180.0*
1,1,1.0160,0.0000,0.9525*
1,1,1.0160,0.0000,0.9525*
1,1,1.0160,0.0000,-0.9525*
1,1,1.0160,0.0000,-0.9525*
%
G04:AMPARAMS|DCode=25|XSize=3.6068mm|YSize=1.8034mm|CornerRadius=0.9017mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,3.6068,0.0000,0,0,270.0*
21,1,1.8034,1.8034,0,0,270.0*
1,1,1.8034,0.0000,-0.9017*
1,1,1.8034,0.0000,0.9017*
1,1,1.8034,0.0000,0.9017*
1,1,1.8034,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=27|XSize=0.254mm|YSize=1.1176mm|CornerRadius=0.127mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.2540,0.8636,0,0,90.0*
21,1,0.0000,1.1176,0,0,90.0*
1,1,0.2540,0.4318,0.0000*
1,1,0.2540,0.4318,0.0000*
1,1,0.2540,-0.4318,0.0000*
1,1,0.2540,-0.4318,0.0000*
%
G04:AMPARAMS|DCode=32|XSize=0.565mm|YSize=0.2mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.5650,0.1000,0,0,180.0*
21,1,0.4650,0.2000,0,0,180.0*
1,1,0.1000,-0.2325,0.0500*
1,1,0.1000,0.2325,0.0500*
1,1,0.1000,0.2325,-0.0500*
1,1,0.1000,-0.2325,-0.0500*
%
G04:AMPARAMS|DCode=41|XSize=3.0226mm|YSize=1.27mm|CornerRadius=0.635mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,3.0226,0.0000,0,0,0.0*
21,1,1.7526,1.2700,0,0,0.0*
1,1,1.2700,0.8763,0.0000*
1,1,1.2700,-0.8763,0.0000*
1,1,1.2700,-0.8763,0.0000*
1,1,1.2700,0.8763,0.0000*
%
G04:AMPARAMS|DCode=45|XSize=2.8194mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,2.8194,0.0000,0,0,270.0*
21,1,1.8034,1.0160,0,0,270.0*
1,1,1.0160,0.0000,-0.9017*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,0.9017*
1,1,1.0160,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=46|XSize=0.6096mm|YSize=1.7018mm|CornerRadius=0.3048mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6096,1.0922,0,0,180.0*
21,1,0.0000,1.7018,0,0,180.0*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,0.5461*
1,1,0.6096,0.0000,-0.5461*
1,1,0.6096,0.0000,-0.5461*
%
G04:AMPARAMS|DCode=54|XSize=1.116mm|YSize=3.021mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.1160,1.9050,0,0,180.0*
21,1,0.0000,3.0210,0,0,180.0*
1,1,1.1160,0.0000,0.9525*
1,1,1.1160,0.0000,0.9525*
1,1,1.1160,0.0000,-0.9525*
1,1,1.1160,0.0000,-0.9525*
%
G04:AMPARAMS|DCode=55|XSize=3.7068mm|YSize=1.9034mm|CornerRadius=0.9517mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.7068,0.0000,0,0,270.0*
21,1,1.8034,1.9034,0,0,270.0*
1,1,1.9034,0.0000,-0.9017*
1,1,1.9034,0.0000,0.9017*
1,1,1.9034,0.0000,0.9017*
1,1,1.9034,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=57|XSize=0.354mm|YSize=1.2176mm|CornerRadius=0.177mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.3540,0.8636,0,0,90.0*
21,1,0.0000,1.2176,0,0,90.0*
1,1,0.3540,0.4318,0.0000*
1,1,0.3540,0.4318,0.0000*
1,1,0.3540,-0.4318,0.0000*
1,1,0.3540,-0.4318,0.0000*
%
G04:AMPARAMS|DCode=70|XSize=3.1226mm|YSize=1.37mm|CornerRadius=0.685mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,3.1226,0.0000,0,0,0.0*
21,1,1.7526,1.3700,0,0,0.0*
1,1,1.3700,0.8763,0.0000*
1,1,1.3700,-0.8763,0.0000*
1,1,1.3700,-0.8763,0.0000*
1,1,1.3700,0.8763,0.0000*
%
G04:AMPARAMS|DCode=74|XSize=1.116mm|YSize=1.116mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.1160,0.0000,0,0,270.0*
21,1,0.0000,1.1160,0,0,270.0*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=75|XSize=1.116mm|YSize=1.116mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,1.1160,0.0000,0,0,0.0*
21,1,0.0000,1.1160,0,0,0.0*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
1,1,1.1160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=76|XSize=2.9194mm|YSize=1.116mm|CornerRadius=0.558mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,2.9194,0.0000,0,0,270.0*
21,1,1.8034,1.1160,0,0,270.0*
1,1,1.1160,0.0000,-0.9017*
1,1,1.1160,0.0000,0.9017*
1,1,1.1160,0.0000,0.9017*
1,1,1.1160,0.0000,-0.9017*
%
G04:AMPARAMS|DCode=77|XSize=0.7096mm|YSize=1.8018mm|CornerRadius=0.3548mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.7096,1.0922,0,0,180.0*
21,1,0.0000,1.8018,0,0,180.0*
1,1,0.7096,0.0000,0.5461*
1,1,0.7096,0.0000,0.5461*
1,1,0.7096,0.0000,-0.5461*
1,1,0.7096,0.0000,-0.5461*
%
G04:AMPARAMS|DCode=87|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD87*
21,1,1.9000,0.5000,0,0,0.0*
21,1,1.3000,1.1000,0,0,0.0*
1,1,0.6000,0.6500,-0.2500*
1,1,0.6000,-0.6500,-0.2500*
1,1,0.6000,-0.6500,0.2500*
1,1,0.6000,0.6500,0.2500*
%
G04:AMPARAMS|DCode=99|XSize=0.565mm|YSize=0.4mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.5650,0.3000,0,0,180.0*
21,1,0.4650,0.4000,0,0,180.0*
1,1,0.1000,-0.2325,0.1500*
1,1,0.1000,0.2325,0.1500*
1,1,0.1000,0.2325,-0.1500*
1,1,0.1000,-0.2325,-0.1500*
%
G04:AMPARAMS|DCode=100|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,1.0160,0.0000,0,0,270.0*
21,1,0.0000,1.0160,0,0,270.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=101|XSize=1.016mm|YSize=1.016mm|CornerRadius=0.508mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,1.0160,0.0000,0,0,0.0*
21,1,0.0000,1.0160,0,0,0.0*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
1,1,1.0160,0.0000,0.0000*
%
G04:AMPARAMS|DCode=118|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,1.8000,0.5000,0,0,0.0*
21,1,1.3000,1.0000,0,0,0.0*
1,1,0.5000,0.6500,-0.2500*
1,1,0.5000,-0.6500,-0.2500*
1,1,0.5000,-0.6500,0.2500*
1,1,0.5000,0.6500,0.2500*
%
G04:AMPARAMS|DCode=133|XSize=1.5mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.5000,0.5080,0,0,270.0*
21,1,0.9920,1.0160,0,0,270.0*
1,1,0.5080,-0.2540,-0.4960*
1,1,0.5080,-0.2540,0.4960*
1,1,0.5080,0.2540,0.4960*
1,1,0.5080,0.2540,-0.4960*
%
G04:AMPARAMS|DCode=134|XSize=1.5mm|YSize=1.016mm|CornerRadius=0.254mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,1.5000,0.5080,0,0,180.0*
21,1,0.9920,1.0160,0,0,180.0*
1,1,0.5080,-0.4960,0.2540*
1,1,0.5080,0.4960,0.2540*
1,1,0.5080,0.4960,-0.2540*
1,1,0.5080,-0.4960,-0.2540*
%
G04:AMPARAMS|DCode=140|XSize=1.6mm|YSize=1.116mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD140*
21,1,1.6000,0.5080,0,0,270.0*
21,1,0.9920,1.1160,0,0,270.0*
1,1,0.6080,-0.2540,-0.4960*
1,1,0.6080,-0.2540,0.4960*
1,1,0.6080,0.2540,0.4960*
1,1,0.6080,0.2540,-0.4960*
%
G04:AMPARAMS|DCode=141|XSize=1.6mm|YSize=1.116mm|CornerRadius=0.304mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD141*
21,1,1.6000,0.5080,0,0,180.0*
21,1,0.9920,1.1160,0,0,180.0*
1,1,0.6080,-0.4960,0.2540*
1,1,0.6080,0.4960,0.2540*
1,1,0.6080,0.4960,-0.2540*
1,1,0.6080,-0.4960,-0.2540*
%
